spring.application.name=FirstJobApp


spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Actuator
management.endpoints.web.exposure.include =*
management.endpoint.health.show-details = always

info.app.name = JobApp
info.app.description = Job App Description
info.app.version = 1.0.0x
management.info.env.enabled = true

#Shutdown properties che si gestisce con una post request
management.endpoint.shutdown.enabled = true